{'时间和地区': '阿克苏·05月房价行情', '新房价格浮动比率': '3.44%↓', '二手房价格': '3734元/㎡', '二手房价格浮动比率': '\r\n                                0.37%↓\r\n                                ', '新房价格': '3534元/㎡'}
{'时间和地区': '安康·05月房价行情', '新房价格浮动比率': '2.41%↓', '二手房价格': '5184元/㎡', '二手房价格浮动比率': '3.97%↑', '新房价格': '6197元/㎡'}
{'时间和地区': '安庆·05月房价行情', '新房价格浮动比率': '4.68%↑', '二手房价格': '8584元/㎡', '二手房价格浮动比率': '0.42%↑', '新房价格': '7789元/㎡'}
{'时间和地区': '安顺·05月房价行情', '新房价格浮动比率': '1.4%↑', '二手房价格': '5271元/㎡', '二手房价格浮动比率': '1.0%↑', '新房价格': '5283元/㎡'}
{'时间和地区': '安阳·05月房价行情', '新房价格浮动比率': '8.97%↓', '二手房价格': '5604元/㎡', '二手房价格浮动比率': '\r\n                                1.09%↓\r\n                                ', '新房价格': '6423元/㎡'}
{'时间和地区': '鞍山·05月房价行情', '新房价格浮动比率': '6.59%↓', '二手房价格': '4566元/㎡', '二手房价格浮动比率': '4.49%↑', '新房价格': '5032元/㎡'}
{'时间和地区': '巴中·05月房价行情', '新房价格浮动比率': '8.35%↑', '二手房价格': '4890元/㎡', '二手房价格浮动比率': '\r\n                                0.08%↓\r\n                                ', '新房价格': '5605元/㎡'}
{'时间和地区': '白城·05月房价行情', '新房价格浮动比率': '5.11%↓', '二手房价格': '4990元/㎡', '二手房价格浮动比率': '0.22%↑', '新房价格': '4586元/㎡'}
{'时间和地区': '白山·05月房价行情', '新房价格浮动比率': '0.87%↑', '二手房价格': '3844元/㎡', '二手房价格浮动比率': '\r\n                                2.9%↓\r\n                                ', '新房价格': '5827元/㎡'}
{'时间和地区': '白银·05月房价行情', '新房价格浮动比率': '5.05%↑', '二手房价格': '5440元/㎡', '二手房价格浮动比率': '1.57%↑', '新房价格': '6515元/㎡'}
{'时间和地区': '百色·05月房价行情', '新房价格浮动比率': '5.98%↑', '二手房价格': '4652元/㎡', '二手房价格浮动比率': '\r\n                                1.44%↓\r\n                                ', '新房价格': '4520元/㎡'}
{'时间和地区': '包头·05月房价行情', '新房价格浮动比率': '7.58%↑', '二手房价格': '7627元/㎡', '二手房价格浮动比率': '2.29%↑', '新房价格': '7750元/㎡'}
{'时间和地区': '宝鸡·05月房价行情', '新房价格浮动比率': '5.2%↓', '二手房价格': '5018元/㎡', '二手房价格浮动比率': '\r\n                                1.61%↓\r\n                                ', '新房价格': '5612元/㎡'}
{'时间和地区': '保定·05月房价行情', '新房价格浮动比率': '4.98%↓', '二手房价格': '11009元/㎡', '二手房价格浮动比率': '1.78%↑', '新房价格': '11727元/㎡'}
{'时间和地区': '保山·05月房价行情', '新房价格浮动比率': '11.31%↑', '二手房价格': '8458元/㎡', '二手房价格浮动比率': '4.29%↑', '新房价格': '8186元/㎡'}
{'时间和地区': '保亭·05月房价行情', '新房价格浮动比率': '0.05%↑', '二手房价格': '16576元/㎡', '二手房价格浮动比率': '\r\n                                8.1%↓\r\n                                ', '新房价格': '20151元/㎡'}
{'时间和地区': '北海·05月房价行情', '新房价格浮动比率': '7.79%↓', '二手房价格': '6984元/㎡', '二手房价格浮动比率': '0.5%↑', '新房价格': '7958元/㎡'}
{'时间和地区': '北京·05月房价行情', '新房价格浮动比率': '8.49%↑', '二手房价格': '62437元/㎡', '二手房价格浮动比率': '\r\n                                0.63%↓\r\n                                ', '新房价格': '55901元/㎡'}
{'时间和地区': '本溪·05月房价行情', '新房价格浮动比率': '6.6%↓', '二手房价格': '5230元/㎡', '二手房价格浮动比率': '1.51%↑', '新房价格': '5731元/㎡'}
{'时间和地区': '毕节·05月房价行情', '新房价格浮动比率': '0.11%↑', '二手房价格': '4838元/㎡', '二手房价格浮动比率': '\r\n                                11.29%↓\r\n                                ', '新房价格': '5432元/㎡'}
{'时间和地区': '滨州·05月房价行情', '新房价格浮动比率': '3.09%↑', '二手房价格': '8038元/㎡', '二手房价格浮动比率': '0.3%↑', '新房价格': '7380元/㎡'}
{'时间和地区': '沧州·05月房价行情', '新房价格浮动比率': '0.14%↑', '二手房价格': '9826元/㎡', '二手房价格浮动比率': '5.29%↑', '新房价格': '9410元/㎡'}
{'时间和地区': '昌吉·05月房价行情', '新房价格浮动比率': '持平', '二手房价格': '5422元/㎡', '二手房价格浮动比率': '1.01%↑', '新房价格': '7933元/㎡'}
{'时间和地区': '长春·05月房价行情', '新房价格浮动比率': '2.5%↓', '二手房价格': '9657元/㎡', '二手房价格浮动比率': '1.63%↑', '新房价格': '10447元/㎡'}
{'时间和地区': '长沙·05月房价行情', '新房价格浮动比率': '1.36%↓', '二手房价格': '10758元/㎡', '二手房价格浮动比率': '0.55%↑', '新房价格': '10636元/㎡'}
{'时间和地区': '常德·05月房价行情', '新房价格浮动比率': '8.97%↑', '二手房价格': '6622元/㎡', '二手房价格浮动比率': '\r\n                                1.03%↓\r\n                                ', '新房价格': '6363元/㎡'}
{'时间和地区': '常州·05月房价行情', '新房价格浮动比率': '4.02%↑', '二手房价格': '13944元/㎡', '二手房价格浮动比率': '0.26%↑', '新房价格': '14941元/㎡'}
{'时间和地区': '巢湖·05月房价行情', '新房价格浮动比率': '21.36%↓', '二手房价格': '9176元/㎡', '二手房价格浮动比率': '3.73%↑', '新房价格': '8833元/㎡'}
{'时间和地区': '朝阳·05月房价行情', '新房价格浮动比率': '2.37%↓', '二手房价格': '4423元/㎡', '二手房价格浮动比率': '0.39%↑', '新房价格': '4288元/㎡'}
{'时间和地区': '潮州·05月房价行情', '新房价格浮动比率': '3.38%↑', '二手房价格': '7440元/㎡', '二手房价格浮动比率': '\r\n                                4.47%↓\r\n                                ', '新房价格': '6905元/㎡'}
{'时间和地区': '郴州·05月房价行情', '新房价格浮动比率': '0.21%↑', '二手房价格': '5931元/㎡', '二手房价格浮动比率': '0.97%↑', '新房价格': '6627元/㎡'}
{'时间和地区': '成都·05月房价行情', '新房价格浮动比率': '9.76%↑', '二手房价格': '14564元/㎡', '二手房价格浮动比率': '0.05%↑', '新房价格': '13632元/㎡'}
{'时间和地区': '承德·05月房价行情', '新房价格浮动比率': '7.7%↑', '二手房价格': '9358元/㎡', '二手房价格浮动比率': '\r\n                                0.38%↓\r\n                                ', '新房价格': '9186元/㎡'}
{'时间和地区': '池州·05月房价行情', '新房价格浮动比率': '10.89%↑', '二手房价格': '8358元/㎡', '二手房价格浮动比率': '1.7%↑', '新房价格': '6804元/㎡'}
{'时间和地区': '赤峰·05月房价行情', '新房价格浮动比率': '3.74%↑', '二手房价格': '8829元/㎡', '二手房价格浮动比率': '0.51%↑', '新房价格': '8980元/㎡'}
{'时间和地区': '崇左·05月房价行情', '新房价格浮动比率': '6.17%↑', '二手房价格': '4600元/㎡', '二手房价格浮动比率': '\r\n                                4.76%↓\r\n                                ', '新房价格': '4597元/㎡'}
{'时间和地区': '滁州·05月房价行情', '新房价格浮动比率': '0.53%↓', '二手房价格': '6640元/㎡', '二手房价格浮动比率': '1.56%↑', '新房价格': '6702元/㎡'}
{'时间和地区': '楚雄·05月房价行情', '新房价格浮动比率': '5.94%↑', '二手房价格': '5075元/㎡', '二手房价格浮动比率': '1.48%↑', '新房价格': '4385元/㎡'}
{'时间和地区': '大理·05月房价行情', '新房价格浮动比率': '2.66%↑', '二手房价格': '12441元/㎡', '二手房价格浮动比率': '\r\n                                0.62%↓\r\n                                ', '新房价格': '12022元/㎡'}
{'时间和地区': '大连·05月房价行情', '新房价格浮动比率': '5.48%↑', '二手房价格': '13929元/㎡', '二手房价格浮动比率': '2.78%↑', '新房价格': '15156元/㎡'}
{'时间和地区': '大庆·05月房价行情', '新房价格浮动比率': '0.03%↑', '二手房价格': '5440元/㎡', '二手房价格浮动比率': '\r\n                                0.48%↓\r\n                                ', '新房价格': '5755元/㎡'}
{'时间和地区': '大同·05月房价行情', '新房价格浮动比率': '2.54%↑', '二手房价格': '5620元/㎡', '二手房价格浮动比率': '0.2%↑', '新房价格': '6500元/㎡'}
{'时间和地区': '丹东·05月房价行情', '新房价格浮动比率': '0.92%↑', '二手房价格': '6549元/㎡', '二手房价格浮动比率': '1.68%↑', '新房价格': '6224元/㎡'}
{'时间和地区': '儋州·05月房价行情', '新房价格浮动比率': '0.87%↑', '二手房价格': '8518元/㎡', '二手房价格浮动比率': '\r\n                                14.35%↓\r\n                                ', '新房价格': '11261元/㎡'}
{'时间和地区': '德宏·05月房价行情', '新房价格浮动比率': '0.2%↓', '二手房价格': '6046元/㎡', '二手房价格浮动比率': '3.44%↑', '新房价格': '4606元/㎡'}
{'时间和地区': '德阳·05月房价行情', '新房价格浮动比率': '38.81%↓', '二手房价格': '6495元/㎡', '二手房价格浮动比率': '0.46%↑', '新房价格': '5201元/㎡'}
{'时间和地区': '德州·05月房价行情', '新房价格浮动比率': '3.87%↑', '二手房价格': '8441元/㎡', '二手房价格浮动比率': '\r\n                                0.4%↓\r\n                                ', '新房价格': '8731元/㎡'}
{'时间和地区': '定西·05月房价行情', '新房价格浮动比率': '2.8%↑', '二手房价格': '5154元/㎡', '二手房价格浮动比率': '1.3%↑', '新房价格': '4922元/㎡'}
{'时间和地区': '东方·05月房价行情', '新房价格浮动比率': '4.33%↓', '二手房价格': '13771元/㎡', '二手房价格浮动比率': '2.56%↑', '新房价格': '11302元/㎡'}
{'时间和地区': '东莞·05月房价行情', '新房价格浮动比率': '0.45%↑', '二手房价格': '15593元/㎡', '二手房价格浮动比率': '\r\n                                0.73%↓\r\n                                ', '新房价格': '18279元/㎡'}
{'时间和地区': '东营·05月房价行情', '新房价格浮动比率': '5.35%↑', '二手房价格': '7719元/㎡', '二手房价格浮动比率': '1.01%↑', '新房价格': '7073元/㎡'}
{'时间和地区': '恩施·05月房价行情', '新房价格浮动比率': '6.38%↑', '二手房价格': '6254元/㎡', '二手房价格浮动比率': '\r\n                                0.03%↓\r\n                                ', '新房价格': '6437元/㎡'}
{'时间和地区': '防城港·05月房价行情', '新房价格浮动比率': '7.7%↓', '二手房价格': '6272元/㎡', '二手房价格浮动比率': '\r\n                                1.97%↓\r\n                                ', '新房价格': '6698元/㎡'}
{'时间和地区': '佛山·05月房价行情', '新房价格浮动比率': '10.11%↓', '二手房价格': '11982元/㎡', '二手房价格浮动比率': '1.1%↑', '新房价格': '14170元/㎡'}
{'时间和地区': '福州·05月房价行情', '新房价格浮动比率': '8.87%↑', '二手房价格': '25946元/㎡', '二手房价格浮动比率': '\r\n                                1.1%↓\r\n                                ', '新房价格': '21515元/㎡'}
{'时间和地区': '抚顺·05月房价行情', '新房价格浮动比率': '9.05%↑', '二手房价格': '4630元/㎡', '二手房价格浮动比率': '0.19%↑', '新房价格': '4796元/㎡'}
{'时间和地区': '抚州·05月房价行情', '新房价格浮动比率': '8.01%↓', '二手房价格': '7250元/㎡', '二手房价格浮动比率': '\r\n                                1.6%↓\r\n                                ', '新房价格': '7044元/㎡'}
{'时间和地区': '阜新·05月房价行情', '新房价格浮动比率': '6.01%↑', '二手房价格': '3882元/㎡', '二手房价格浮动比率': '3.03%↑', '新房价格': '19802元/㎡'}
{'时间和地区': '阜阳·05月房价行情', '新房价格浮动比率': '5.04%↑', '二手房价格': '8298元/㎡', '二手房价格浮动比率': '\r\n                                0.26%↓\r\n                                ', '新房价格': '8380元/㎡'}
{'时间和地区': '赣州·05月房价行情', '新房价格浮动比率': '1.4%↓', '二手房价格': '8502元/㎡', '二手房价格浮动比率': '2.09%↑', '新房价格': '9374元/㎡'}
{'时间和地区': '固原·05月房价行情', '新房价格浮动比率': '2.36%↓', '二手房价格': '4431元/㎡', '二手房价格浮动比率': '0.84%↑', '新房价格': '4184元/㎡'}
{'时间和地区': '广安·05月房价行情', '新房价格浮动比率': '9.08%↑', '二手房价格': '5835元/㎡', '二手房价格浮动比率': '\r\n                                0.24%↓\r\n                                ', '新房价格': '5804元/㎡'}
{'时间和地区': '广元·05月房价行情', '新房价格浮动比率': '8.29%↓', '二手房价格': '6326元/㎡', '二手房价格浮动比率': '1.62%↑', '新房价格': '5972元/㎡'}
{'时间和地区': '广州·05月房价行情', '新房价格浮动比率': '1.67%↑', '二手房价格': '32850元/㎡', '二手房价格浮动比率': '\r\n                                1.19%↓\r\n                                ', '新房价格': '32738元/㎡'}
{'时间和地区': '贵港·05月房价行情', '新房价格浮动比率': '0.85%↓', '二手房价格': '6398元/㎡', '二手房价格浮动比率': '0.27%↑', '新房价格': '6394元/㎡'}
{'时间和地区': '贵阳·05月房价行情', '新房价格浮动比率': '2.23%↓', '二手房价格': '9844元/㎡', '二手房价格浮动比率': '\r\n                                0.3%↓\r\n                                ', '新房价格': '11256元/㎡'}
{'时间和地区': '桂林·05月房价行情', '新房价格浮动比率': '1.94%↑', '二手房价格': '6966元/㎡', '二手房价格浮动比率': '1.21%↑', '新房价格': '7077元/㎡'}
{'时间和地区': '哈尔滨·05月房价行情', '新房价格浮动比率': '1.27%↓', '二手房价格': '10344元/㎡', '二手房价格浮动比率': '1.21%↑', '新房价格': '11654元/㎡'}
{'时间和地区': '哈密·05月房价行情', '新房价格浮动比率': '24.47%↓', '二手房价格': '3724元/㎡', '二手房价格浮动比率': '1.36%↑', '新房价格': '4546元/㎡'}
{'时间和地区': '海口·05月房价行情', '新房价格浮动比率': '3.91%↓', '二手房价格': '15215元/㎡', '二手房价格浮动比率': '0.69%↑', '新房价格': '17870元/㎡'}
{'时间和地区': '海林·05月房价行情', '新房价格浮动比率': '3.79%↑', '二手房价格': '3675元/㎡', '二手房价格浮动比率': '1.52%↑', '新房价格': '3394元/㎡'}
{'时间和地区': '海西·05月房价行情', '新房价格浮动比率': '6.55%↑', '二手房价格': '3147元/㎡', '二手房价格浮动比率': '\r\n                                5.55%↓\r\n                                ', '新房价格': '4311元/㎡'}
{'时间和地区': '邯郸·05月房价行情', '新房价格浮动比率': '9.73%↑', '二手房价格': '9670元/㎡', '二手房价格浮动比率': '1.86%↑', '新房价格': '8974元/㎡'}
{'时间和地区': '汉中·05月房价行情', '新房价格浮动比率': '1.57%↓', '二手房价格': '5033元/㎡', '二手房价格浮动比率': '1.55%↑', '新房价格': '5022元/㎡'}
{'时间和地区': '杭州·05月房价行情', '新房价格浮动比率': '10.23%↑', '二手房价格': '29867元/㎡', '二手房价格浮动比率': '\r\n                                0.86%↓\r\n                                ', '新房价格': '27363元/㎡'}
{'时间和地区': '合肥·05月房价行情', '新房价格浮动比率': '0.17%↑', '二手房价格': '14894元/㎡', '二手房价格浮动比率': '0.73%↑', '新房价格': '14995元/㎡'}
{'时间和地区': '河池·05月房价行情', '新房价格浮动比率': '8.12%↓', '二手房价格': '4768元/㎡', '二手房价格浮动比率': '\r\n                                4.45%↓\r\n                                ', '新房价格': '4286元/㎡'}
{'时间和地区': '河源·05月房价行情', '新房价格浮动比率': '0.25%↓', '二手房价格': '6442元/㎡', '二手房价格浮动比率': '\r\n                                1.53%↓\r\n                                ', '新房价格': '7154元/㎡'}
{'时间和地区': '菏泽·05月房价行情', '新房价格浮动比率': '1.52%↑', '二手房价格': '6163元/㎡', '二手房价格浮动比率': '\r\n                                1.83%↓\r\n                                ', '新房价格': '6067元/㎡'}
{'时间和地区': '贺州·05月房价行情', '新房价格浮动比率': '1.86%↓', '二手房价格': '5771元/㎡', '二手房价格浮动比率': '1.57%↑', '新房价格': '5158元/㎡'}
{'时间和地区': '鹤壁·05月房价行情', '新房价格浮动比率': '3.1%↑', '二手房价格': '6420元/㎡', '二手房价格浮动比率': '3.65%↑', '新房价格': '5682元/㎡'}
{'时间和地区': '鹤岗·05月房价行情', '新房价格浮动比率': '10.89%↓', '二手房价格': '2186元/㎡', '二手房价格浮动比率': '0.23%↑', '新房价格': '3059元/㎡'}
{'时间和地区': '黑河·05月房价行情', '新房价格浮动比率': '2.24%↑', '二手房价格': '3632元/㎡', '二手房价格浮动比率': '2.57%↑', '新房价格': '4068元/㎡'}
{'时间和地区': '衡水·05月房价行情', '新房价格浮动比率': '0.06%↓', '二手房价格': '7970元/㎡', '二手房价格浮动比率': '\r\n                                0.39%↓\r\n                                ', '新房价格': '8796元/㎡'}
{'时间和地区': '衡阳·05月房价行情', '新房价格浮动比率': '1.95%↓', '二手房价格': '5604元/㎡', '二手房价格浮动比率': '\r\n                                0.85%↓\r\n                                ', '新房价格': '6336元/㎡'}
{'时间和地区': '红河·05月房价行情', '新房价格浮动比率': '持平', '二手房价格': '4844元/㎡', '二手房价格浮动比率': '4.74%↑', '新房价格': '4428元/㎡'}
{'时间和地区': '呼和浩特·05月房价行情', '新房价格浮动比率': '0.36%↓', '二手房价格': '11199元/㎡', '二手房价格浮动比率': '\r\n                                0.48%↓\r\n                                ', '新房价格': '9679元/㎡'}
{'时间和地区': '湖州·05月房价行情', '新房价格浮动比率': '0.62%↓', '二手房价格': '11532元/㎡', '二手房价格浮动比率': '\r\n                                2.19%↓\r\n                                ', '新房价格': '11761元/㎡'}
{'时间和地区': '葫芦岛·05月房价行情', '新房价格浮动比率': '8.83%↓', '二手房价格': '5180元/㎡', '二手房价格浮动比率': '\r\n                                1.63%↓\r\n                                ', '新房价格': '5180元/㎡'}
{'时间和地区': '怀化·05月房价行情', '新房价格浮动比率': '0.96%↑', '二手房价格': '5548元/㎡', '二手房价格浮动比率': '\r\n                                0.93%↓\r\n                                ', '新房价格': '5772元/㎡'}
{'时间和地区': '淮安·05月房价行情', '新房价格浮动比率': '4.84%↑', '二手房价格': '8528元/㎡', '二手房价格浮动比率': '\r\n                                0.68%↓\r\n                                ', '新房价格': '8360元/㎡'}
{'时间和地区': '淮北·05月房价行情', '新房价格浮动比率': '2.22%↑', '二手房价格': '6454元/㎡', '二手房价格浮动比率': '\r\n                                0.03%↓\r\n                                ', '新房价格': '6363元/㎡'}
{'时间和地区': '淮南·05月房价行情', '新房价格浮动比率': '5.48%↑', '二手房价格': '6048元/㎡', '二手房价格浮动比率': '2.94%↑', '新房价格': '6068元/㎡'}
{'时间和地区': '黄冈·05月房价行情', '新房价格浮动比率': '7.28%↓', '二手房价格': '5734元/㎡', '二手房价格浮动比率': '\r\n                                1.14%↓\r\n                                ', '新房价格': '5759元/㎡'}
{'时间和地区': '黄山·05月房价行情', '新房价格浮动比率': '3.37%↑', '二手房价格': '8964元/㎡', '二手房价格浮动比率': '2.69%↑', '新房价格': '7390元/㎡'}
{'时间和地区': '黄石·05月房价行情', '新房价格浮动比率': '3.85%↑', '二手房价格': '6717元/㎡', '二手房价格浮动比率': '\r\n                                0.28%↓\r\n                                ', '新房价格': '6909元/㎡'}
{'时间和地区': '惠州·05月房价行情', '新房价格浮动比率': '3.05%↓', '二手房价格': '10386元/㎡', '二手房价格浮动比率': '\r\n                                0.93%↓\r\n                                ', '新房价格': '11134元/㎡'}
{'时间和地区': '鸡西·05月房价行情', '新房价格浮动比率': '10.31%↑', '二手房价格': '3614元/㎡', '二手房价格浮动比率': '0.89%↑', '新房价格': '3947元/㎡'}
{'时间和地区': '吉安·05月房价行情', '新房价格浮动比率': '4.93%↑', '二手房价格': '7804元/㎡', '二手房价格浮动比率': '1.19%↑', '新房价格': '6936元/㎡'}
{'时间和地区': '吉林·05月房价行情', '新房价格浮动比率': '4.14%↑', '二手房价格': '6774元/㎡', '二手房价格浮动比率': '1.29%↑', '新房价格': '6691元/㎡'}
{'时间和地区': '济南·05月房价行情', '新房价格浮动比率': '3.6%↑', '二手房价格': '18255元/㎡', '二手房价格浮动比率': '\r\n                                0.84%↓\r\n                                ', '新房价格': '16533元/㎡'}
{'时间和地区': '济宁·05月房价行情', '新房价格浮动比率': '4.39%↑', '二手房价格': '7444元/㎡', '二手房价格浮动比率': '\r\n                                0.33%↓\r\n                                ', '新房价格': '7400元/㎡'}
{'时间和地区': '济源·05月房价行情', '新房价格浮动比率': '4.89%↑', '二手房价格': '6393元/㎡', '二手房价格浮动比率': '3.65%↑', '新房价格': '5274元/㎡'}
{'时间和地区': '佳木斯·05月房价行情', '新房价格浮动比率': '3.07%↑', '二手房价格': '4452元/㎡', '二手房价格浮动比率': '\r\n                                0.89%↓\r\n                                ', '新房价格': '3963元/㎡'}
{'时间和地区': '嘉兴·05月房价行情', '新房价格浮动比率': '1.89%↑', '二手房价格': '12186元/㎡', '二手房价格浮动比率': '\r\n                                1.09%↓\r\n                                ', '新房价格': '13381元/㎡'}
{'时间和地区': '江门·05月房价行情', '新房价格浮动比率': '1.76%↑', '二手房价格': '8044元/㎡', '二手房价格浮动比率': '3.45%↑', '新房价格': '9117元/㎡'}
{'时间和地区': '江阴·05月房价行情', '新房价格浮动比率': '6.41%↑', '二手房价格': '10355元/㎡', '二手房价格浮动比率': '0.21%↑', '新房价格': '9909元/㎡'}
{'时间和地区': '焦作·05月房价行情', '新房价格浮动比率': '2.63%↓', '二手房价格': '5355元/㎡', '二手房价格浮动比率': '0.92%↑', '新房价格': '5785元/㎡'}
{'时间和地区': '揭阳·05月房价行情', '新房价格浮动比率': '0.88%↓', '二手房价格': '6503元/㎡', '二手房价格浮动比率': '\r\n                                4.59%↓\r\n                                ', '新房价格': '7238元/㎡'}
{'时间和地区': '金昌·05月房价行情', '新房价格浮动比率': '12.39%↓', '二手房价格': '3292元/㎡', '二手房价格浮动比率': '\r\n                                1.41%↓\r\n                                ', '新房价格': '4674元/㎡'}
{'时间和地区': '金华·05月房价行情', '新房价格浮动比率': '6.28%↑', '二手房价格': '16442元/㎡', '二手房价格浮动比率': '0.34%↑', '新房价格': '16064元/㎡'}
{'时间和地区': '锦州·05月房价行情', '新房价格浮动比率': '10.84%↓', '二手房价格': '5129元/㎡', '二手房价格浮动比率': '1.75%↑', '新房价格': '4811元/㎡'}
{'时间和地区': '晋中·05月房价行情', '新房价格浮动比率': '3.75%↓', '二手房价格': '7284元/㎡', '二手房价格浮动比率': '4.48%↑', '新房价格': '7597元/㎡'}
{'时间和地区': '荆门·05月房价行情', '新房价格浮动比率': '0.73%↑', '二手房价格': '5114元/㎡', '二手房价格浮动比率': '1.11%↑', '新房价格': '5416元/㎡'}
{'时间和地区': '荆州·05月房价行情', '新房价格浮动比率': '3.22%↓', '二手房价格': '6445元/㎡', '二手房价格浮动比率': '\r\n                                2.91%↓\r\n                                ', '新房价格': '6453元/㎡'}
{'时间和地区': '景德镇·05月房价行情', '新房价格浮动比率': '2.42%↓', '二手房价格': '6401元/㎡', '二手房价格浮动比率': '\r\n                                0.64%↓\r\n                                ', '新房价格': '6889元/㎡'}
{'时间和地区': '九江·05月房价行情', '新房价格浮动比率': '2.29%↑', '二手房价格': '7231元/㎡', '二手房价格浮动比率': '4.09%↑', '新房价格': '7278元/㎡'}
{'时间和地区': '酒泉·05月房价行情', '新房价格浮动比率': '0.49%↑', '二手房价格': '5090元/㎡', '二手房价格浮动比率': '\r\n                                1.89%↓\r\n                                ', '新房价格': '4725元/㎡'}
{'时间和地区': '开封·05月房价行情', '新房价格浮动比率': '3.61%↓', '二手房价格': '7032元/㎡', '二手房价格浮动比率': '2.43%↑', '新房价格': '8275元/㎡'}
{'时间和地区': '昆明·05月房价行情', '新房价格浮动比率': '2.82%↑', '二手房价格': '12536元/㎡', '二手房价格浮动比率': '0.32%↑', '新房价格': '12766元/㎡'}
{'时间和地区': '昆山·05月房价行情', '新房价格浮动比率': '2.08%↓', '二手房价格': '14269元/㎡', '二手房价格浮动比率': '1.25%↑', '新房价格': '17573元/㎡'}
{'时间和地区': '拉萨·05月房价行情', '新房价格浮动比率': '1.24%↑', '二手房价格': '11142元/㎡', '二手房价格浮动比率': '1.9%↑', '新房价格': '10418元/㎡'}
{'时间和地区': '来宾·05月房价行情', '新房价格浮动比率': '5.4%↓', '二手房价格': '4654元/㎡', '二手房价格浮动比率': '3.28%↑', '新房价格': '5435元/㎡'}
{'时间和地区': '兰州·05月房价行情', '新房价格浮动比率': '8.51%↑', '二手房价格': '11946元/㎡', '二手房价格浮动比率': '0.71%↑', '新房价格': '10910元/㎡'}
{'时间和地区': '廊坊·05月房价行情', '新房价格浮动比率': '2.2%↓', '二手房价格': '14656元/㎡', '二手房价格浮动比率': '2.13%↑', '新房价格': '14928元/㎡'}
{'时间和地区': '乐东·05月房价行情', '新房价格浮动比率': '5.46%↓', '二手房价格': '16778元/㎡', '二手房价格浮动比率': '11.64%↑', '新房价格': '17922元/㎡'}
{'时间和地区': '乐山·05月房价行情', '新房价格浮动比率': '14.84%↓', '二手房价格': '5756元/㎡', '二手房价格浮动比率': '1.04%↑', '新房价格': '5953元/㎡'}
{'时间和地区': '丽江·05月房价行情', '新房价格浮动比率': '9.47%↓', '二手房价格': '7800元/㎡', '二手房价格浮动比率': '\r\n                                0.18%↓\r\n                                ', '新房价格': '10823元/㎡'}
{'时间和地区': '丽水·05月房价行情', '新房价格浮动比率': '9.37%↑', '二手房价格': '14660元/㎡', '二手房价格浮动比率': '0.92%↑', '新房价格': '11827元/㎡'}
{'时间和地区': '连云港·05月房价行情', '新房价格浮动比率': '3.26%↑', '二手房价格': '8806元/㎡', '二手房价格浮动比率': '2.66%↑', '新房价格': '8831元/㎡'}
{'时间和地区': '凉山·05月房价行情', '新房价格浮动比率': '0.03%↑', '二手房价格': '9450元/㎡', '二手房价格浮动比率': '\r\n                                1.17%↓\r\n                                ', '新房价格': '7136元/㎡'}
{'时间和地区': '凉山·05月房价行情', '新房价格浮动比率': '0.03%↑', '二手房价格': '9450元/㎡', '二手房价格浮动比率': '\r\n                                1.17%↓\r\n                                ', '新房价格': '7136元/㎡'}
{'时间和地区': '辽阳·05月房价行情', '新房价格浮动比率': '11.04%↓', '二手房价格': '4644元/㎡', '二手房价格浮动比率': '持平', '新房价格': '4732元/㎡'}
{'时间和地区': '辽源·05月房价行情', '新房价格浮动比率': '0.64%↑', '二手房价格': '4160元/㎡', '二手房价格浮动比率': '2.74%↑', '新房价格': '5062元/㎡'}
{'时间和地区': '聊城·05月房价行情', '新房价格浮动比率': '0.4%↑', '二手房价格': '8931元/㎡', '二手房价格浮动比率': '1.01%↑', '新房价格': '9392元/㎡'}
{'时间和地区': '临汾·05月房价行情', '新房价格浮动比率': '5.11%↓', '二手房价格': '5258元/㎡', '二手房价格浮动比率': '\r\n                                0.38%↓\r\n                                ', '新房价格': '5677元/㎡'}
{'时间和地区': '临沂·05月房价行情', '新房价格浮动比率': '1.13%↑', '二手房价格': '7166元/㎡', '二手房价格浮动比率': '\r\n                                0.06%↓\r\n                                ', '新房价格': '8076元/㎡'}
{'时间和地区': '陵水·05月房价行情', '新房价格浮动比率': '0.68%↑', '二手房价格': '33019元/㎡', '二手房价格浮动比率': '\r\n                                4.55%↓\r\n                                ', '新房价格': '31164元/㎡'}
{'时间和地区': '柳州·05月房价行情', '新房价格浮动比率': '2.38%↓', '二手房价格': '8884元/㎡', '二手房价格浮动比率': '0.49%↑', '新房价格': '10269元/㎡'}
{'时间和地区': '六安·05月房价行情', '新房价格浮动比率': '3.31%↑', '二手房价格': '7353元/㎡', '二手房价格浮动比率': '\r\n                                0.11%↓\r\n                                ', '新房价格': '6835元/㎡'}
{'时间和地区': '龙岩·05月房价行情', '新房价格浮动比率': '0.83%↓', '二手房价格': '10678元/㎡', '二手房价格浮动比率': '\r\n                                0.43%↓\r\n                                ', '新房价格': '9589元/㎡'}
{'时间和地区': '陇南·05月房价行情', '新房价格浮动比率': '持平', '二手房价格': '7542元/㎡', '二手房价格浮动比率': '1.77%↑', '新房价格': '16322元/㎡'}
{'时间和地区': '娄底·05月房价行情', '新房价格浮动比率': '0.19%↓', '二手房价格': '5351元/㎡', '二手房价格浮动比率': '\r\n                                2.03%↓\r\n                                ', '新房价格': '4667元/㎡'}
{'时间和地区': '泸州·05月房价行情', '新房价格浮动比率': '2.02%↑', '二手房价格': '6613元/㎡', '二手房价格浮动比率': '\r\n                                1.3%↓\r\n                                ', '新房价格': '6910元/㎡'}
{'时间和地区': '洛阳·05月房价行情', '新房价格浮动比率': '3.94%↑', '二手房价格': '8574元/㎡', '二手房价格浮动比率': '2.93%↑', '新房价格': '7540元/㎡'}
{'时间和地区': '漯河·05月房价行情', '新房价格浮动比率': '0.72%↑', '二手房价格': '5443元/㎡', '二手房价格浮动比率': '\r\n                                0.91%↓\r\n                                ', '新房价格': '6014元/㎡'}
{'时间和地区': '马鞍山·05月房价行情', '新房价格浮动比率': '0.97%↑', '二手房价格': '6986元/㎡', '二手房价格浮动比率': '1.31%↑', '新房价格': '8143元/㎡'}
{'时间和地区': '茂名·05月房价行情', '新房价格浮动比率': '1.56%↓', '二手房价格': '7212元/㎡', '二手房价格浮动比率': '0.32%↑', '新房价格': '7402元/㎡'}
{'时间和地区': '眉山·05月房价行情', '新房价格浮动比率': '8.61%↓', '二手房价格': '6502元/㎡', '二手房价格浮动比率': '\r\n                                0.02%↓\r\n                                ', '新房价格': '7678元/㎡'}
{'时间和地区': '梅州·05月房价行情', '新房价格浮动比率': '2.36%↓', '二手房价格': '6840元/㎡', '二手房价格浮动比率': '\r\n                                0.41%↓\r\n                                ', '新房价格': '6541元/㎡'}
{'时间和地区': '绵阳·05月房价行情', '新房价格浮动比率': '1.5%↓', '二手房价格': '7624元/㎡', '二手房价格浮动比率': '\r\n                                0.47%↓\r\n                                ', '新房价格': '8065元/㎡'}
{'时间和地区': '牡丹江·05月房价行情', '新房价格浮动比率': '4.49%↑', '二手房价格': '5338元/㎡', '二手房价格浮动比率': '0.76%↑', '新房价格': '5194元/㎡'}
{'时间和地区': '内江·05月房价行情', '新房价格浮动比率': '1.88%↓', '二手房价格': '6150元/㎡', '二手房价格浮动比率': '\r\n                                2.07%↓\r\n                                ', '新房价格': '6625元/㎡'}
{'时间和地区': '南昌·05月房价行情', '新房价格浮动比率': '0.24%↑', '二手房价格': '12506元/㎡', '二手房价格浮动比率': '\r\n                                0.81%↓\r\n                                ', '新房价格': '13507元/㎡'}
{'时间和地区': '南充·05月房价行情', '新房价格浮动比率': '0.16%↓', '二手房价格': '6980元/㎡', '二手房价格浮动比率': '0.43%↑', '新房价格': '8004元/㎡'}
{'时间和地区': '南京·05月房价行情', '新房价格浮动比率': '9.82%↑', '二手房价格': '29860元/㎡', '二手房价格浮动比率': '0.06%↑', '新房价格': '24218元/㎡'}
{'时间和地区': '南宁·05月房价行情', '新房价格浮动比率': '1.11%↑', '二手房价格': '11330元/㎡', '二手房价格浮动比率': '0.78%↑', '新房价格': '12426元/㎡'}
{'时间和地区': '南平·05月房价行情', '新房价格浮动比率': '5.74%↓', '二手房价格': '7882元/㎡', '二手房价格浮动比率': '\r\n                                0.4%↓\r\n                                ', '新房价格': '7592元/㎡'}
{'时间和地区': '南通·05月房价行情', '新房价格浮动比率': '6.75%↑', '二手房价格': '13146元/㎡', '二手房价格浮动比率': '\r\n                                0.58%↓\r\n                                ', '新房价格': '13446元/㎡'}
{'时间和地区': '南阳·05月房价行情', '新房价格浮动比率': '4.03%↑', '二手房价格': '7288元/㎡', '二手房价格浮动比率': '3.35%↑', '新房价格': '7100元/㎡'}
{'时间和地区': '宁波·05月房价行情', '新房价格浮动比率': '4.17%↑', '二手房价格': '20166元/㎡', '二手房价格浮动比率': '\r\n                                1.47%↓\r\n                                ', '新房价格': '17311元/㎡'}
{'时间和地区': '宁德·05月房价行情', '新房价格浮动比率': '6.06%↑', '二手房价格': '9958元/㎡', '二手房价格浮动比率': '4.0%↑', '新房价格': '9385元/㎡'}
{'时间和地区': '攀枝花·05月房价行情', '新房价格浮动比率': '8.25%↓', '二手房价格': '5257元/㎡', '二手房价格浮动比率': '0.77%↑', '新房价格': '6231元/㎡'}
{'时间和地区': '盘锦·05月房价行情', '新房价格浮动比率': '7.39%↑', '二手房价格': '4012元/㎡', '二手房价格浮动比率': '0.55%↑', '新房价格': '4358元/㎡'}
{'时间和地区': '平顶山·05月房价行情', '新房价格浮动比率': '0.65%↓', '二手房价格': '5553元/㎡', '二手房价格浮动比率': '2.0%↑', '新房价格': '5665元/㎡'}
{'时间和地区': '平凉·05月房价行情', '新房价格浮动比率': '3.77%↑', '二手房价格': '6492元/㎡', '二手房价格浮动比率': '1.6%↑', '新房价格': '5975元/㎡'}
{'时间和地区': '萍乡·05月房价行情', '新房价格浮动比率': '4.2%↓', '二手房价格': '5162元/㎡', '二手房价格浮动比率': '\r\n                                1.45%↓\r\n                                ', '新房价格': '5152元/㎡'}
{'时间和地区': '莆田·05月房价行情', '新房价格浮动比率': '4.97%↑', '二手房价格': '13185元/㎡', '二手房价格浮动比率': '2.16%↑', '新房价格': '11509元/㎡'}
{'时间和地区': '濮阳·05月房价行情', '新房价格浮动比率': '3.08%↑', '二手房价格': '6850元/㎡', '二手房价格浮动比率': '1.51%↑', '新房价格': '6655元/㎡'}
{'时间和地区': '齐齐哈尔·05月房价行情', '新房价格浮动比率': '7.7%↓', '二手房价格': '5304元/㎡', '二手房价格浮动比率': '\r\n                                1.27%↓\r\n                                ', '新房价格': '5921元/㎡'}
{'时间和地区': '潜江·05月房价行情', '新房价格浮动比率': '2.97%↓', '二手房价格': '5405元/㎡', '二手房价格浮动比率': '\r\n                                4.84%↓\r\n                                ', '新房价格': '4875元/㎡'}
{'时间和地区': '黔东南·05月房价行情', '新房价格浮动比率': '2.35%↑', '二手房价格': '5488元/㎡', '二手房价格浮动比率': '1.03%↑', '新房价格': '4914元/㎡'}
{'时间和地区': '黔西南·05月房价行情', '新房价格浮动比率': '持平', '二手房价格': '4302元/㎡', '二手房价格浮动比率': '2.04%↑', '新房价格': '4804元/㎡'}
{'时间和地区': '钦州·05月房价行情', '新房价格浮动比率': '2.16%↓', '二手房价格': '4607元/㎡', '二手房价格浮动比率': '3.62%↑', '新房价格': '5220元/㎡'}
{'时间和地区': '秦皇岛·05月房价行情', '新房价格浮动比率': '2.48%↓', '二手房价格': '9650元/㎡', '二手房价格浮动比率': '0.9%↑', '新房价格': '10665元/㎡'}
{'时间和地区': '青岛·05月房价行情', '新房价格浮动比率': '12.27%↑', '二手房价格': '21265元/㎡', '二手房价格浮动比率': '2.44%↑', '新房价格': '19542元/㎡'}
{'时间和地区': '清远·05月房价行情', '新房价格浮动比率': '6.04%↓', '二手房价格': '7401元/㎡', '二手房价格浮动比率': '\r\n                                0.96%↓\r\n                                ', '新房价格': '8629元/㎡'}
{'时间和地区': '清远·05月房价行情', '新房价格浮动比率': '6.04%↓', '二手房价格': '7401元/㎡', '二手房价格浮动比率': '\r\n                                0.96%↓\r\n                                ', '新房价格': '8629元/㎡'}
{'时间和地区': '庆阳·05月房价行情', '新房价格浮动比率': '1.1%↑', '二手房价格': '7310元/㎡', '二手房价格浮动比率': '1.11%↑', '新房价格': '5691元/㎡'}
{'时间和地区': '琼海·05月房价行情', '新房价格浮动比率': '35.66%↑', '二手房价格': '11677元/㎡', '二手房价格浮动比率': '\r\n                                5.87%↓\r\n                                ', '新房价格': '18900元/㎡'}
{'时间和地区': '曲靖·05月房价行情', '新房价格浮动比率': '3.09%↑', '二手房价格': '4912元/㎡', '二手房价格浮动比率': '3.43%↑', '新房价格': '5137元/㎡'}
{'时间和地区': '衢州·05月房价行情', '新房价格浮动比率': '3.72%↑', '二手房价格': '13372元/㎡', '二手房价格浮动比率': '\r\n                                0.48%↓\r\n                                ', '新房价格': '11975元/㎡'}
{'时间和地区': '泉州·05月房价行情', '新房价格浮动比率': '7.67%↑', '二手房价格': '11516元/㎡', '二手房价格浮动比率': '\r\n                                1.27%↓\r\n                                ', '新房价格': '9653元/㎡'}
{'时间和地区': '泉州·05月房价行情', '新房价格浮动比率': '7.67%↑', '二手房价格': '11516元/㎡', '二手房价格浮动比率': '\r\n                                1.27%↓\r\n                                ', '新房价格': '9653元/㎡'}
{'时间和地区': '日照·05月房价行情', '新房价格浮动比率': '1.03%↑', '二手房价格': '9134元/㎡', '二手房价格浮动比率': '0.23%↑', '新房价格': '9614元/㎡'}
{'时间和地区': '三明·05月房价行情', '新房价格浮动比率': '5.42%↑', '二手房价格': '8666元/㎡', '二手房价格浮动比率': '2.53%↑', '新房价格': '7764元/㎡'}
{'时间和地区': '三亚·05月房价行情', '新房价格浮动比率': '0.66%↓', '二手房价格': '34726元/㎡', '二手房价格浮动比率': '\r\n                                0.34%↓\r\n                                ', '新房价格': '33742元/㎡'}
{'时间和地区': '汕头·05月房价行情', '新房价格浮动比率': '0.04%↓', '二手房价格': '9566元/㎡', '二手房价格浮动比率': '0.5%↑', '新房价格': '10537元/㎡'}
{'时间和地区': '汕尾·05月房价行情', '新房价格浮动比率': '8.53%↓', '二手房价格': '7076元/㎡', '二手房价格浮动比率': '1.75%↑', '新房价格': '7832元/㎡'}
{'时间和地区': '商洛·05月房价行情', '新房价格浮动比率': '0.41%↓', '二手房价格': '4530元/㎡', '二手房价格浮动比率': '2.91%↑', '新房价格': '3889元/㎡'}
{'时间和地区': '商丘·05月房价行情', '新房价格浮动比率': '13.43%↑', '二手房价格': '5381元/㎡', '二手房价格浮动比率': '1.95%↑', '新房价格': '5407元/㎡'}
{'时间和地区': '上海·05月房价行情', '新房价格浮动比率': '5.76%↓', '二手房价格': '50792元/㎡', '二手房价格浮动比率': '\r\n                                1.4%↓\r\n                                ', '新房价格': '47930元/㎡'}
{'时间和地区': '上饶·05月房价行情', '新房价格浮动比率': '6.76%↓', '二手房价格': '7646元/㎡', '二手房价格浮动比率': '0.71%↑', '新房价格': '8285元/㎡'}
{'时间和地区': '韶关·05月房价行情', '新房价格浮动比率': '1.86%↑', '二手房价格': '5602元/㎡', '二手房价格浮动比率': '\r\n                                0.25%↓\r\n                                ', '新房价格': '6136元/㎡'}
{'时间和地区': '邵阳·05月房价行情', '新房价格浮动比率': '0.05%↑', '二手房价格': '5052元/㎡', '二手房价格浮动比率': '\r\n                                1.08%↓\r\n                                ', '新房价格': '5662元/㎡'}
{'时间和地区': '绍兴·05月房价行情', '新房价格浮动比率': '0.54%↑', '二手房价格': '13884元/㎡', '二手房价格浮动比率': '1.32%↑', '新房价格': '13299元/㎡'}
{'时间和地区': '深圳·05月房价行情', '新房价格浮动比率': '1.33%↑', '二手房价格': '58388元/㎡', '二手房价格浮动比率': '0.94%↑', '新房价格': '55724元/㎡'}
{'时间和地区': '沈阳·05月房价行情', '新房价格浮动比率': '3.86%↑', '二手房价格': '9966元/㎡', '二手房价格浮动比率': '1.1%↑', '新房价格': '10516元/㎡'}
{'时间和地区': '十堰·05月房价行情', '新房价格浮动比率': '0.46%↑', '二手房价格': '5802元/㎡', '二手房价格浮动比率': '0.1%↑', '新房价格': '5678元/㎡'}
{'时间和地区': '石家庄·05月房价行情', '新房价格浮动比率': '2.08%↑', '二手房价格': '15426元/㎡', '二手房价格浮动比率': '1.79%↑', '新房价格': '14306元/㎡'}
{'时间和地区': '石嘴山·05月房价行情', '新房价格浮动比率': '12.36%↓', '二手房价格': '2727元/㎡', '二手房价格浮动比率': '\r\n                                6.67%↓\r\n                                ', '新房价格': '4398元/㎡'}
{'时间和地区': '双鸭山·05月房价行情', '新房价格浮动比率': '9.51%↓', '二手房价格': '2770元/㎡', '二手房价格浮动比率': '3.36%↑', '新房价格': '4147元/㎡'}
{'时间和地区': '绥化·05月房价行情', '新房价格浮动比率': '2.5%↑', '二手房价格': '3929元/㎡', '二手房价格浮动比率': '0.23%↑', '新房价格': '3688元/㎡'}
{'时间和地区': '朔州·05月房价行情', '新房价格浮动比率': '7.44%↑', '二手房价格': '3536元/㎡', '二手房价格浮动比率': '\r\n                                0.98%↓\r\n                                ', '新房价格': '3796元/㎡'}
{'时间和地区': '四平·05月房价行情', '新房价格浮动比率': '3.67%↑', '二手房价格': '4760元/㎡', '二手房价格浮动比率': '\r\n                                0.46%↓\r\n                                ', '新房价格': '4805元/㎡'}
{'时间和地区': '松原·05月房价行情', '新房价格浮动比率': '2.75%↑', '二手房价格': '4524元/㎡', '二手房价格浮动比率': '0.65%↑', '新房价格': '4776元/㎡'}
{'时间和地区': '苏州·05月房价行情', '新房价格浮动比率': '3.97%↑', '二手房价格': '19409元/㎡', '二手房价格浮动比率': '\r\n                                0.12%↓\r\n                                ', '新房价格': '20397元/㎡'}
{'时间和地区': '宿迁·05月房价行情', '新房价格浮动比率': '2.93%↑', '二手房价格': '7626元/㎡', '二手房价格浮动比率': '\r\n                                0.16%↓\r\n                                ', '新房价格': '7031元/㎡'}
{'时间和地区': '苏州·05月房价行情', '新房价格浮动比率': '3.97%↑', '二手房价格': '19409元/㎡', '二手房价格浮动比率': '\r\n                                0.12%↓\r\n                                ', '新房价格': '20397元/㎡'}
{'时间和地区': '遂宁·05月房价行情', '新房价格浮动比率': '1.16%↑', '二手房价格': '6850元/㎡', '二手房价格浮动比率': '\r\n                                0.77%↓\r\n                                ', '新房价格': '6904元/㎡'}
{'时间和地区': '台州·05月房价行情', '新房价格浮动比率': '4.87%↑', '二手房价格': '13706元/㎡', '二手房价格浮动比率': '\r\n                                1.43%↓\r\n                                ', '新房价格': '13491元/㎡'}
{'时间和地区': '太仓·05月房价行情', '新房价格浮动比率': '2.07%↑', '二手房价格': '15782元/㎡', '二手房价格浮动比率': '3.69%↑', '新房价格': '15070元/㎡'}
{'时间和地区': '太原·05月房价行情', '新房价格浮动比率': '2.37%↑', '二手房价格': '12194元/㎡', '二手房价格浮动比率': '0.76%↑', '新房价格': '12242元/㎡'}
{'时间和地区': '泰安·05月房价行情', '新房价格浮动比率': '0.7%↑', '二手房价格': '9534元/㎡', '二手房价格浮动比率': '1.1%↑', '新房价格': '8693元/㎡'}
{'时间和地区': '泰州·05月房价行情', '新房价格浮动比率': '7.09%↑', '二手房价格': '10505元/㎡', '二手房价格浮动比率': '1.07%↑', '新房价格': '10178元/㎡'}
{'时间和地区': '唐山·05月房价行情', '新房价格浮动比率': '2.82%↑', '二手房价格': '9235元/㎡', '二手房价格浮动比率': '\r\n                                0.87%↓\r\n                                ', '新房价格': '9428元/㎡'}
{'时间和地区': '天津·05月房价行情', '新房价格浮动比率': '11.53%↑', '二手房价格': '23464元/㎡', '二手房价格浮动比率': '0.59%↑', '新房价格': '22988元/㎡'}
{'时间和地区': '天门·05月房价行情', '新房价格浮动比率': '7.5%↑', '二手房价格': '5662元/㎡', '二手房价格浮动比率': '\r\n                                0.16%↓\r\n                                ', '新房价格': '5143元/㎡'}
{'时间和地区': '天水·05月房价行情', '新房价格浮动比率': '12.31%↑', '二手房价格': '8680元/㎡', '二手房价格浮动比率': '2.75%↑', '新房价格': '8438元/㎡'}
{'时间和地区': '铁岭·05月房价行情', '新房价格浮动比率': '5.26%↓', '二手房价格': '3955元/㎡', '二手房价格浮动比率': '\r\n                                0.68%↓\r\n                                ', '新房价格': '4214元/㎡'}
{'时间和地区': '桐城·05月房价行情', '新房价格浮动比率': '5.29%↑', '二手房价格': '5863元/㎡', '二手房价格浮动比率': '\r\n                                0.42%↓\r\n                                ', '新房价格': '5356元/㎡'}
{'时间和地区': '通化·05月房价行情', '新房价格浮动比率': '3.33%↓', '二手房价格': '5104元/㎡', '二手房价格浮动比率': '\r\n                                0.12%↓\r\n                                ', '新房价格': '5376元/㎡'}
{'时间和地区': '铜川·05月房价行情', '新房价格浮动比率': '3.89%↓', '二手房价格': '4705元/㎡', '二手房价格浮动比率': '3.11%↑', '新房价格': '5294元/㎡'}
{'时间和地区': '铜陵·05月房价行情', '新房价格浮动比率': '10.82%↑', '二手房价格': '8378元/㎡', '二手房价格浮动比率': '\r\n                                0.05%↓\r\n                                ', '新房价格': '7181元/㎡'}
{'时间和地区': '铜仁·05月房价行情', '新房价格浮动比率': '6.7%↑', '二手房价格': '5140元/㎡', '二手房价格浮动比率': '4.43%↑', '新房价格': '4218元/㎡'}
{'时间和地区': '威海·05月房价行情', '新房价格浮动比率': '3.68%↓', '二手房价格': '9473元/㎡', '二手房价格浮动比率': '\r\n                                1.09%↓\r\n                                ', '新房价格': '9750元/㎡'}
{'时间和地区': '潍坊·05月房价行情', '新房价格浮动比率': '3.54%↑', '二手房价格': '7104元/㎡', '二手房价格浮动比率': '0.81%↑', '新房价格': '7223元/㎡'}
{'时间和地区': '渭南·05月房价行情', '新房价格浮动比率': '4.1%↑', '二手房价格': '5336元/㎡', '二手房价格浮动比率': '1.79%↑', '新房价格': '5031元/㎡'}
{'时间和地区': '温州·05月房价行情', '新房价格浮动比率': '6.4%↑', '二手房价格': '19626元/㎡', '二手房价格浮动比率': '\r\n                                3.25%↓\r\n                                ', '新房价格': '17679元/㎡'}
{'时间和地区': '文昌·05月房价行情', '新房价格浮动比率': '5.82%↓', '二手房价格': '13852元/㎡', '二手房价格浮动比率': '1.08%↑', '新房价格': '13942元/㎡'}
{'时间和地区': '文山·05月房价行情', '新房价格浮动比率': '0.13%↑', '二手房价格': '4824元/㎡', '二手房价格浮动比率': '2.55%↑', '新房价格': '4461元/㎡'}
{'时间和地区': '乌鲁木齐·05月房价行情', '新房价格浮动比率': '4.3%↓', '二手房价格': '8148元/㎡', '二手房价格浮动比率': '\r\n                                0.48%↓\r\n                                ', '新房价格': '9134元/㎡'}
{'时间和地区': '武威·05月房价行情', '新房价格浮动比率': '4.34%↓', '二手房价格': '6360元/㎡', '二手房价格浮动比率': '1.65%↑', '新房价格': '6105元/㎡'}
{'时间和地区': '无锡·05月房价行情', '新房价格浮动比率': '0.01%↑', '二手房价格': '12916元/㎡', '二手房价格浮动比率': '1.41%↑', '新房价格': '14757元/㎡'}
{'时间和地区': '吴忠·05月房价行情', '新房价格浮动比率': '13.7%↓', '二手房价格': '4037元/㎡', '二手房价格浮动比率': '\r\n                                0.91%↓\r\n                                ', '新房价格': '4031元/㎡'}
{'时间和地区': '芜湖·05月房价行情', '新房价格浮动比率': '7.68%↑', '二手房价格': '10609元/㎡', '二手房价格浮动比率': '\r\n                                0.31%↓\r\n                                ', '新房价格': '11260元/㎡'}
{'时间和地区': '梧州·05月房价行情', '新房价格浮动比率': '2.78%↓', '二手房价格': '4962元/㎡', '二手房价格浮动比率': '1.74%↑', '新房价格': '5143元/㎡'}
{'时间和地区': '五指山·05月房价行情', '新房价格浮动比率': '10.66%↓', '二手房价格': '10235元/㎡', '二手房价格浮动比率': '\r\n                                13.16%↓\r\n                                ', '新房价格': '12405元/㎡'}
{'时间和地区': '武汉·05月房价行情', '新房价格浮动比率': '3.68%↑', '二手房价格': '18046元/㎡', '二手房价格浮动比率': '0.04%↑', '新房价格': '18280元/㎡'}
{'时间和地区': '武威·05月房价行情', '新房价格浮动比率': '4.34%↓', '二手房价格': '6360元/㎡', '二手房价格浮动比率': '1.65%↑', '新房价格': '6105元/㎡'}
{'时间和地区': '西安·05月房价行情', '新房价格浮动比率': '5.28%↑', '二手房价格': '13772元/㎡', '二手房价格浮动比率': '\r\n                                2.48%↓\r\n                                ', '新房价格': '13739元/㎡'}
{'时间和地区': '西宁·05月房价行情', '新房价格浮动比率': '4.31%↑', '二手房价格': '7942元/㎡', '二手房价格浮动比率': '2.42%↑', '新房价格': '8222元/㎡'}
{'时间和地区': '西双版纳·05月房价行情', '新房价格浮动比率': '5.68%↓', '二手房价格': '9810元/㎡', '二手房价格浮动比率': '\r\n                                1.94%↓\r\n                                ', '新房价格': '10338元/㎡'}
{'时间和地区': '厦门·05月房价行情', '新房价格浮动比率': '13.13%↑', '二手房价格': '43806元/㎡', '二手房价格浮动比率': '0.05%↑', '新房价格': '30382元/㎡'}
{'时间和地区': '仙桃·05月房价行情', '新房价格浮动比率': '4.82%↑', '二手房价格': '5729元/㎡', '二手房价格浮动比率': '\r\n                                0.95%↓\r\n                                ', '新房价格': '5481元/㎡'}
{'时间和地区': '咸宁·05月房价行情', '新房价格浮动比率': '1.31%↑', '二手房价格': '4706元/㎡', '二手房价格浮动比率': '\r\n                                0.82%↓\r\n                                ', '新房价格': '5276元/㎡'}
{'时间和地区': '咸阳·05月房价行情', '新房价格浮动比率': '4.55%↓', '二手房价格': '6914元/㎡', '二手房价格浮动比率': '0.49%↑', '新房价格': '8363元/㎡'}
{'时间和地区': '湘潭·05月房价行情', '新房价格浮动比率': '3.37%↓', '二手房价格': '5418元/㎡', '二手房价格浮动比率': '0.22%↑', '新房价格': '6303元/㎡'}
{'时间和地区': '襄阳·05月房价行情', '新房价格浮动比率': '4.26%↑', '二手房价格': '8722元/㎡', '二手房价格浮动比率': '0.16%↑', '新房价格': '8524元/㎡'}
{'时间和地区': '襄阳·05月房价行情', '新房价格浮动比率': '4.26%↑', '二手房价格': '8722元/㎡', '二手房价格浮动比率': '0.16%↑', '新房价格': '8524元/㎡'}
{'时间和地区': '孝感·05月房价行情', '新房价格浮动比率': '2.04%↑', '二手房价格': '6001元/㎡', '二手房价格浮动比率': '2.55%↑', '新房价格': '6057元/㎡'}
{'时间和地区': '忻州·05月房价行情', '新房价格浮动比率': '9.12%↓', '二手房价格': '4829元/㎡', '二手房价格浮动比率': '0.48%↑', '新房价格': '5792元/㎡'}
{'时间和地区': '新乡·05月房价行情', '新房价格浮动比率': '0.33%↑', '二手房价格': '6856元/㎡', '二手房价格浮动比率': '0.94%↑', '新房价格': '6735元/㎡'}
{'时间和地区': '新余·05月房价行情', '新房价格浮动比率': '9.35%↑', '二手房价格': '5466元/㎡', '二手房价格浮动比率': '2.86%↑', '新房价格': '4653元/㎡'}
{'时间和地区': '信阳·05月房价行情', '新房价格浮动比率': '0.19%↑', '二手房价格': '6402元/㎡', '二手房价格浮动比率': '1.06%↑', '新房价格': '6327元/㎡'}
{'时间和地区': '邢台·05月房价行情', '新房价格浮动比率': '1.54%↓', '二手房价格': '7910元/㎡', '二手房价格浮动比率': '1.2%↑', '新房价格': '8415元/㎡'}
{'时间和地区': '徐州·05月房价行情', '新房价格浮动比率': '6.07%↑', '二手房价格': '10506元/㎡', '二手房价格浮动比率': '2.44%↑', '新房价格': '9029元/㎡'}
{'时间和地区': '许昌·05月房价行情', '新房价格浮动比率': '1.92%↓', '二手房价格': '6518元/㎡', '二手房价格浮动比率': '0.31%↑', '新房价格': '6984元/㎡'}
{'时间和地区': '宣城·05月房价行情', '新房价格浮动比率': '4.15%↑', '二手房价格': '7809元/㎡', '二手房价格浮动比率': '0.84%↑', '新房价格': '6595元/㎡'}
{'时间和地区': '雅安·05月房价行情', '新房价格浮动比率': '5.78%↓', '二手房价格': '5535元/㎡', '二手房价格浮动比率': '\r\n                                1.76%↓\r\n                                ', '新房价格': '5592元/㎡'}
{'时间和地区': '烟台·05月房价行情', '新房价格浮动比率': '4.21%↑', '二手房价格': '10382元/㎡', '二手房价格浮动比率': '\r\n                                2.37%↓\r\n                                ', '新房价格': '9752元/㎡'}
{'时间和地区': '延安·05月房价行情', '新房价格浮动比率': '1.78%↓', '二手房价格': '5552元/㎡', '二手房价格浮动比率': '2.81%↑', '新房价格': '5358元/㎡'}
{'时间和地区': '延边·05月房价行情', '新房价格浮动比率': '1.42%↓', '二手房价格': '5262元/㎡', '二手房价格浮动比率': '\r\n                                0.34%↓\r\n                                ', '新房价格': '5475元/㎡'}
{'时间和地区': '盐城·05月房价行情', '新房价格浮动比率': '1.07%↑', '二手房价格': '9548元/㎡', '二手房价格浮动比率': '\r\n                                1.22%↓\r\n                                ', '新房价格': '9516元/㎡'}
{'时间和地区': '扬州·05月房价行情', '新房价格浮动比率': '6.18%↑', '二手房价格': '13159元/㎡', '二手房价格浮动比率': '\r\n                                0.36%↓\r\n                                ', '新房价格': '14148元/㎡'}
{'时间和地区': '阳江·05月房价行情', '新房价格浮动比率': '2.26%↓', '二手房价格': '6031元/㎡', '二手房价格浮动比率': '2.36%↑', '新房价格': '6517元/㎡'}
{'时间和地区': '阳泉·05月房价行情', '新房价格浮动比率': '11.49%↓', '二手房价格': '4374元/㎡', '二手房价格浮动比率': '\r\n                                1.4%↓\r\n                                ', '新房价格': '4330元/㎡'}
{'时间和地区': '宜春·05月房价行情', '新房价格浮动比率': '8.88%↓', '二手房价格': '7107元/㎡', '二手房价格浮动比率': '\r\n                                1.47%↓\r\n                                ', '新房价格': '6958元/㎡'}
{'时间和地区': '伊犁·05月房价行情', '新房价格浮动比率': '4.53%↓', '二手房价格': '5090元/㎡', '二手房价格浮动比率': '\r\n                                0.16%↓\r\n                                ', '新房价格': '4152元/㎡'}
{'时间和地区': '宜宾·05月房价行情', '新房价格浮动比率': '5.79%↑', '二手房价格': '6849元/㎡', '二手房价格浮动比率': '\r\n                                2.46%↓\r\n                                ', '新房价格': '7613元/㎡'}
{'时间和地区': '宜昌·05月房价行情', '新房价格浮动比率': '1.98%↑', '二手房价格': '8616元/㎡', '二手房价格浮动比率': '\r\n                                0.02%↓\r\n                                ', '新房价格': '7917元/㎡'}
{'时间和地区': '宜春·05月房价行情', '新房价格浮动比率': '8.88%↓', '二手房价格': '7107元/㎡', '二手房价格浮动比率': '\r\n                                1.47%↓\r\n                                ', '新房价格': '6958元/㎡'}
{'时间和地区': '宜春·05月房价行情', '新房价格浮动比率': '8.88%↓', '二手房价格': '7107元/㎡', '二手房价格浮动比率': '\r\n                                1.47%↓\r\n                                ', '新房价格': '6958元/㎡'}
{'时间和地区': '益阳·05月房价行情', '新房价格浮动比率': '7.36%↑', '二手房价格': '5914元/㎡', '二手房价格浮动比率': '\r\n                                3.11%↓\r\n                                ', '新房价格': '5604元/㎡'}
{'时间和地区': '银川·05月房价行情', '新房价格浮动比率': '0.41%↑', '二手房价格': '5642元/㎡', '二手房价格浮动比率': '1.02%↑', '新房价格': '6579元/㎡'}
{'时间和地区': '鹰潭·05月房价行情', '新房价格浮动比率': '2.75%↓', '二手房价格': '6229元/㎡', '二手房价格浮动比率': '10.03%↑', '新房价格': '5658元/㎡'}
{'时间和地区': '营口·05月房价行情', '新房价格浮动比率': '2.12%↓', '二手房价格': '4752元/㎡', '二手房价格浮动比率': '0.55%↑', '新房价格': '4851元/㎡'}
{'时间和地区': '永安·05月房价行情', '新房价格浮动比率': '4.72%↑', '二手房价格': '6741元/㎡', '二手房价格浮动比率': '\r\n                                0.15%↓\r\n                                ', '新房价格': '6193元/㎡'}
{'时间和地区': '永城·05月房价行情', '新房价格浮动比率': '持平', '二手房价格': '4831元/㎡', '二手房价格浮动比率': '0.37%↑', '新房价格': '3588元/㎡'}
{'时间和地区': '永州·05月房价行情', '新房价格浮动比率': '14.19%↑', '二手房价格': '6115元/㎡', '二手房价格浮动比率': '0.38%↑', '新房价格': '5382元/㎡'}
{'时间和地区': '玉林·05月房价行情', '新房价格浮动比率': '1.98%↓', '二手房价格': '5540元/㎡', '二手房价格浮动比率': '1.02%↑', '新房价格': '5104元/㎡'}
{'时间和地区': '玉树·05月房价行情', '新房价格浮动比率': '持平', '二手房价格': '0元/㎡', '二手房价格浮动比率': '持平', '新房价格': '5475元/㎡'}
{'时间和地区': '玉林·05月房价行情', '新房价格浮动比率': '1.98%↓', '二手房价格': '5540元/㎡', '二手房价格浮动比率': '1.02%↑', '新房价格': '5104元/㎡'}
{'时间和地区': '玉溪·05月房价行情', '新房价格浮动比率': '3.86%↓', '二手房价格': '7354元/㎡', '二手房价格浮动比率': '\r\n                                0.37%↓\r\n                                ', '新房价格': '8593元/㎡'}
{'时间和地区': '岳阳·05月房价行情', '新房价格浮动比率': '2.91%↓', '二手房价格': '7017元/㎡', '二手房价格浮动比率': '\r\n                                2.13%↓\r\n                                ', '新房价格': '7243元/㎡'}
{'时间和地区': '云浮·05月房价行情', '新房价格浮动比率': '2.71%↓', '二手房价格': '5989元/㎡', '二手房价格浮动比率': '2.67%↑', '新房价格': '5668元/㎡'}
{'时间和地区': '运城·05月房价行情', '新房价格浮动比率': '1.6%↑', '二手房价格': '4982元/㎡', '二手房价格浮动比率': '1.92%↑', '新房价格': '4704元/㎡'}
{'时间和地区': '枣庄·05月房价行情', '新房价格浮动比率': '1.04%↑', '二手房价格': '6900元/㎡', '二手房价格浮动比率': '4.48%↑', '新房价格': '6519元/㎡'}
{'时间和地区': '湛江·05月房价行情', '新房价格浮动比率': '4.5%↓', '二手房价格': '8065元/㎡', '二手房价格浮动比率': '\r\n                                1.12%↓\r\n                                ', '新房价格': '10250元/㎡'}
{'时间和地区': '张家界·05月房价行情', '新房价格浮动比率': '2.35%↑', '二手房价格': '6804元/㎡', '二手房价格浮动比率': '\r\n                                1.42%↓\r\n                                ', '新房价格': '6615元/㎡'}
{'时间和地区': '张家口·05月房价行情', '新房价格浮动比率': '7.44%↓', '二手房价格': '9149元/㎡', '二手房价格浮动比率': '\r\n                                1.33%↓\r\n                                ', '新房价格': '9923元/㎡'}
{'时间和地区': '张掖·05月房价行情', '新房价格浮动比率': '2.76%↓', '二手房价格': '3437元/㎡', '二手房价格浮动比率': '1.45%↑', '新房价格': '4443元/㎡'}
{'时间和地区': '漳州·05月房价行情', '新房价格浮动比率': '0.14%↑', '二手房价格': '12312元/㎡', '二手房价格浮动比率': '0.84%↑', '新房价格': '11072元/㎡'}
{'时间和地区': '昭通·05月房价行情', '新房价格浮动比率': '持平', '二手房价格': '5843元/㎡', '二手房价格浮动比率': '1.12%↑', '新房价格': '3405元/㎡'}
{'时间和地区': '肇庆·05月房价行情', '新房价格浮动比率': '6.81%↓', '二手房价格': '7360元/㎡', '二手房价格浮动比率': '\r\n                                0.01%↓\r\n                                ', '新房价格': '7839元/㎡'}
{'时间和地区': '镇江·05月房价行情', '新房价格浮动比率': '5.97%↓', '二手房价格': '9541元/㎡', '二手房价格浮动比率': '0.71%↑', '新房价格': '11042元/㎡'}
{'时间和地区': '郑州·05月房价行情', '新房价格浮动比率': '1.08%↑', '二手房价格': '14339元/㎡', '二手房价格浮动比率': '2.04%↑', '新房价格': '13240元/㎡'}
{'时间和地区': '中山·05月房价行情', '新房价格浮动比率': '6.66%↓', '二手房价格': '11825元/㎡', '二手房价格浮动比率': '0.91%↑', '新房价格': '13723元/㎡'}
{'时间和地区': '中山·05月房价行情', '新房价格浮动比率': '6.66%↓', '二手房价格': '11825元/㎡', '二手房价格浮动比率': '0.91%↑', '新房价格': '13723元/㎡'}
{'时间和地区': '重庆·05月房价行情', '新房价格浮动比率': '0.57%↑', '二手房价格': '12359元/㎡', '二手房价格浮动比率': '1.78%↑', '新房价格': '12450元/㎡'}
{'时间和地区': '舟山·05月房价行情', '新房价格浮动比率': '5.45%↑', '二手房价格': '15922元/㎡', '二手房价格浮动比率': '1.27%↑', '新房价格': '14995元/㎡'}
{'时间和地区': '周口·05月房价行情', '新房价格浮动比率': '2.76%↓', '二手房价格': '4950元/㎡', '二手房价格浮动比率': '0.57%↑', '新房价格': '5537元/㎡'}
{'时间和地区': '株洲·05月房价行情', '新房价格浮动比率': '8.12%↓', '二手房价格': '6212元/㎡', '二手房价格浮动比率': '\r\n                                0.74%↓\r\n                                ', '新房价格': '6796元/㎡'}
{'时间和地区': '珠海·05月房价行情', '新房价格浮动比率': '0.01%↓', '二手房价格': '22337元/㎡', '二手房价格浮动比率': '持平', '新房价格': '24754元/㎡'}
{'时间和地区': '驻马店·05月房价行情', '新房价格浮动比率': '4.81%↑', '二手房价格': '5760元/㎡', '二手房价格浮动比率': '\r\n                                2.04%↓\r\n                                ', '新房价格': '6169元/㎡'}
{'时间和地区': '资阳·05月房价行情', '新房价格浮动比率': '7.9%↑', '二手房价格': '7429元/㎡', '二手房价格浮动比率': '3.07%↑', '新房价格': '6375元/㎡'}
{'时间和地区': '淄博·05月房价行情', '新房价格浮动比率': '0.32%↑', '二手房价格': '8901元/㎡', '二手房价格浮动比率': '\r\n                                0.64%↓\r\n                                ', '新房价格': '9171元/㎡'}
{'时间和地区': '自贡·05月房价行情', '新房价格浮动比率': '4.62%↓', '二手房价格': '6132元/㎡', '二手房价格浮动比率': '\r\n                                1.0%↓\r\n                                ', '新房价格': '6091元/㎡'}
{'时间和地区': '遵义·05月房价行情', '新房价格浮动比率': '2.13%↑', '二手房价格': '6214元/㎡', '二手房价格浮动比率': '1.9%↑', '新房价格': '6132元/㎡'}
