单字符：
		. :匹配除换行以外所有字符
		[]:[aoe] [a-w]匹配集合中任意一个字符
		\d:匹配数字 等价于[1-9]
		\D:匹配非数字
		\w:数字、字母、下划线、中文
		\W:非\w
		\s:所有的空白字符
		\S:非空白字符
数量修饰：
		*:任意多次
		+:大于一次
		?:0或1次
		{m}:固定m次
		{m,}:至少m次
		{m,n}:m到n次
边界：
		\b:匹配一个单词的边界，也就是指单词和空格间的位置（即正则表达式的“匹配”有两种概念，一种是匹配字符，一种是匹配位置，这里的\b就是匹配位置的）。例如，“er\b”可以匹配“never”中的“er”，但不能匹配“verb”中的“er”；“\b1_”可以匹配“1_23”中的“1_”，但不能匹配“21_3”中的“1_”。
		\B:匹配非单词边界。“er\B”能匹配“verb”中的“er”，但不能匹配“never”中的“er”。
		$:以某某结尾
		^:以某某开头
分组：
		（ab）{3}:匹配ab这个组三次
		(){4}：视为整体
		()：  子模式\组模式  \1  \2
贪婪模式：
		.*?：去掉问号变贪婪模式匹配的多一些
		.+?
其他：
		re.I：忽略大小写
		re.M：多行匹配
		re.S：单行匹配

		match\search\findall
		re.sub(正则表达式，替换内容【可以是函数】，字符串)